# smart-home

./: README.md
Android/lvxinjingnang/: build.gradle
Android/lvxinjingnang/app/: build.gradle  proguard-rules.pro
Android/lvxinjingnang/app/src/androidTest/java/com/example/a54961/lvxinjingnang/: ExampleInstrumentedTest.java
Android/lvxinjingnang/app/src/main/: AndroidManifest.xml
Android/lvxinjingnang/app/src/main/java/com/example/a54961/lvxinjingnang/: DBHelper.java  Main2Activity.java  Main3Activity.java  MainActivity.java  MyReceiver.java
Android/lvxinjingnang/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml
Android/lvxinjingnang/app/src/main/res/values/: strings.xml
Android/lvxinjingnang/app/src/test/java/com/example/a54961/lvxinjingnang/: ExampleUnitTest.java
Android/lvxinjingnang/gradle/wrapper/: gradle-wrapper.properties
Arduino/: arduino.ino
Python/hello/: db.sqlite3  manage.py
Python/hello/csv/: cooking.csv  getup.csv  in.csv  out.csv  sleep.csv
Python/hello/hello/: settings.py  urls.py  wsgi.py
Python/hello/helloworld/: views.py
Python/hello/templates/: add.html  admin.html  automatic.html  control_mode.html  delete.html  forecast.html  frequent_location_number.html  login.html  manual.html  search.html  search_by_sensor.html  search_by_time.html  signin.html
